MOODLE_URL=http://13.58.33.203/moodle/webservice/rest/server.php
MOODLE_TOKEN=token_here

KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=fastapi-auth-service
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_ADMIN_CLIENT_SECRET=token_here